# Don't expose secret variables
# Make a copy of this file and name it .env.local. In this file you can add secrets
# All variables should start with REACT_APP
# Access the variable by calling process.env.REACT_APP_VARIABLE_NAME

REACT_APP_TEST_API_KEY = 'my-secret-api-key'